
FC:\Users\big_b\Desktop\StudHub\BreakPointF\NavigationDrawerPopUpMenu2\App.xaml;;
FC:\Users\big_b\Desktop\StudHub\BreakPointF\NavigationDrawerPopUpMenu2\Account.xaml;;
FC:\Users\big_b\Desktop\StudHub\BreakPointF\NavigationDrawerPopUpMenu2\Event.xaml;;
FC:\Users\big_b\Desktop\StudHub\BreakPointF\NavigationDrawerPopUpMenu2\EventSample.xaml;;
FC:\Users\big_b\Desktop\StudHub\BreakPointF\NavigationDrawerPopUpMenu2\EventsPage.xaml;;
FC:\Users\big_b\Desktop\StudHub\BreakPointF\NavigationDrawerPopUpMenu2\MainWindow.xaml;;
FC:\Users\big_b\Desktop\StudHub\BreakPointF\NavigationDrawerPopUpMenu2\News.xaml;;
FC:\Users\big_b\Desktop\StudHub\BreakPointF\NavigationDrawerPopUpMenu2\Profile.xaml;;
FC:\Users\big_b\Desktop\StudHub\BreakPointF\NavigationDrawerPopUpMenu2\SignIn.xaml;;
FC:\Users\big_b\Desktop\StudHub\BreakPointF\NavigationDrawerPopUpMenu2\SignUp.xaml;;

